# Venns-study-Java

./: README.md
Mybatis/: pom.xml
Mybatis/Mybatis01/: pom.xml
Mybatis/Mybatis01/src/main/java/com/venns/dao/: UserDao.java  UserMapper.java  UserMapper.xml
Mybatis/Mybatis01/src/main/java/com/venns/pojo/: User.java
Mybatis/Mybatis01/src/main/java/com/venns/utils/: MybatisUtils.java
Mybatis/Mybatis01/src/main/resources/: mybatis-config.xml
Mybatis/Mybatis01/src/test/java/com/venns/dao/: UserDaoTest.java  UserMapperTest.java
Mybatis/Mybatis02/: pom.xml
Mybatis/Mybatis02/src/main/java/com/venns/dao/: UserMapper.java  UserMapper.xml
Mybatis/Mybatis02/src/main/java/com/venns/pojo/: User.java
Mybatis/Mybatis02/src/test/java/dao/: UserMapperTest.java
Mybatis/Mybatis03/: pom.xml
Mybatis/Mybatis03/src/main/java/com/venns/dao/: UserMapper.java  UserMapper.xml
Mybatis/Mybatis03/src/main/java/com/venns/pojo/: User.java
Mybatis/Mybatis03/src/test/java/com/venns/dao/: UserMapperTest.java
Mybatis/mybatis04/: pom.xml
Mybatis/mybatis04/src/main/java/com/venns/dao/: UserMapper.java  UserMapper.xml
Mybatis/mybatis04/src/main/java/com/venns/pojo/: User.java
Mybatis/mybatis04/src/main/resources/: log4j.properties  mybatis-config.xml
Mybatis/mybatis04/src/test/java/com/venns/dao/: UserMapperTest.java
Mybatis/mybatis05/: pom.xml
Mybatis/mybatis05/src/main/java/com/venns/dao/: StudentMapper.java  TeacherMapper.java
Mybatis/mybatis05/src/main/java/com/venns/pojo/: Student.java  Teacher.java
Mybatis/mybatis05/src/main/resources/com/venns/dao/: StudentMapper.xml  TeacherMapper.xml
Mybatis/mybatis05/src/test/java/: MapperTest.java
Mybatis/mybatis06/: pom.xml
Mybatis/mybatis06/src/main/java/com/venns/dao/: BlogMapper.java  BlogMapper.xml
Mybatis/mybatis06/src/main/java/com/venns/pojo/: Blog.java
Mybatis/mybatis06/src/main/java/com/venns/utils/: IDutils.java  MybatisUtils.java
Mybatis/mybatis06/src/test/java/: MyTest.java
Mybatis/mybatis07/: pom.xml
Mybatis/mybatis07/src/main/java/dao/: UserMapper.java  UserMapper.xml
Mybatis/mybatis07/src/main/java/pojo/: User.java
Mybatis/mybatis07/src/main/java/utils/: MyCache.java  MybatisUtils.java
Mybatis/mybatis07/src/test/java/: MyTest.java
Redis/Redis-Jedis/: pom.xml
Redis/Redis-Jedis/src/main/java/com/venns/: TestPing.java  TestTX.java
Redis/Redis-Jedis/src/test/java/com/venns/: RedisSpringbootApplicationTests.java
Spring/mybatis/: pom.xml
Spring/mybatis/src/main/java/com/venns/mapper/: UserMapper.java  UserMapperImpl.java
SpringCloud/springcloud-consumer-dept-feign/: pom.xml
SpringCloud/springcloud-consumer-dept-feign/src/main/java/com/venns/: FeignDeptConsumer_80.java
SpringCloud/springcloud-consumer-dept-feign/src/main/java/com/venns/config/: ConfigBean.java
SpringCloud/springcloud-consumer-dept-feign/src/main/java/com/venns/controller/: DeptConsumerController.java
SpringCloud/springcloud-provider-dept-8001/: pom.xml
SpringCloud/springcloud-provider-dept-8001/src/main/java/com/venns/springcloud/: DeptProvider_8001.java
SpringCloud/springcloud-provider-dept-8001/src/main/resources/: application.yml
dubbo-demo/: pom.xml
dubbo-demo/dubbo-consumer/: pom.xml
dubbo-demo/dubbo-consumer/src/main/java/com/venns/: DubboConsumerApplication.java
dubbo-demo/dubbo-consumer/src/test/java/com/venns/: DubboConsumerApplicationTests.java
dubbo-demo/dubbo-provider/: pom.xml
dubbo-demo/dubbo-provider/src/main/java/com/venns/: DubboProviderApplication.java
dubbo-demo/dubbo-provider/src/main/resources/: application.yml
dubbo-demo/dubbo-provider/src/test/java/com/venns/: DubboProviderApplicationTests.java
mybatis_plus/: pom.xml
mybatis_plus/src/main/java/com/venns/generator/controller/: UserController.java
mybatis_plus/src/main/java/com/venns/generator/entity/: User.java
mybatis_plus/src/main/java/com/venns/mybatis_plus/: MybatisPlusApplication.java
mybatis_plus/src/main/resources/: application.properties
mybatis_plus/src/test/java/com/venns/mybatis_plus/: AutoGeneratorTest.java  MybatisPlusApplicationTests.java  WrapperTest.java
spring-study/: pom.xml
spring-study/anno/src/main/resources/: applicationContext.xml
spring-study/anno/src/test/java/: MyTest.java
spring-study/aop/: pom.xml
spring-study/appconfig/: pom.xml
spring-study/appconfig/src/test/java/: MyTest.java
spring-study/autowired/src/main/resources/: beans.xml
spring-study/autowired/src/test/java/: MyTest.java
spring-study/di/src/main/resources/: userbeans.xml
spring-study/di/src/test/java/: MyTest.java
spring-study/hello-spring/src/main/resources/: beans.xml
spring-study/hello-spring/src/test/java/: MyTest.java
spring-study/ioc1/src/test/java/: MyTest.java
spring-study/ioc2/: pom.xml
spring-study/ioc2/src/main/resources/: applicationContext.xml
spring-study/ioc2/src/test/java/: MyTest.java
spring-study/mybatis/src/main/resources/: spring-dao.xml
spring-study/mybatis/src/test/java/: MyTest.java
spring-study/proxy/: pom.xml
spring-study/transaction/: pom.xml
spring-study/transaction/src/main/resources/: applicationContext.xml  spring-dao.xml
springMVC/: pom.xml
springMVC/AJAX/: pom.xml
springMVC/AJAX/web/: login.jsp
springMVC/JSON/: pom.xml
springMVC/JSON/src/main/resources/: springmvc-servlet.xml
springMVC/JSON/web/: jsonTest.jsp
springMVC/annotation/: pom.xml
springMVC/annotation/web/WEB-INF/: web.xml
springMVC/annotation/web/WEB-INF/jsp/: hello.jsp
springMVC/controller/: pom.xml
springMVC/controller/web/: form.jsp  index.jsp
springMVC/controller/web/WEB-INF/: web.xml
springMVC/file/: pom.xml
springMVC/file/web/: index.jsp
springMVC/helloMVC/: pom.xml
springMVC/helloMVC/src/main/resources/: springmvc-servlet.xml
springMVC/helloMVC/web/: index.jsp
springMVC/helloMVC/web/WEB-INF/: web.xml
springMVC/helloMVC/web/WEB-INF/jsp/: hello.jsp
springMVC/interceptor/: pom.xml
springMVC/interceptor/web/WEB-INF/jsp/: login.jsp
springMVC/servlet/: pom.xml
springMVC/servlet/web/: from.jsp  index.jsp
springMVC/servlet/web/WEB-INF/: web.xml
(+652 files in other folders)
